<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>子毓的小海洋</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->

          <style type="text/css">
            #header{height: 151px; background: #ffffff}
            /*#footer{height: 80px; background: #fcb8ae}
            #wrap{
              min-height: 100%;
              height: auto;
              margin: 0 auto -60px;
              padding: 0 0 60px;
            }*/
            /* <ul class="nav nav-tabs">
            <li role="presentation" class="active"><a href="#">Home</a></li>
            <li role="presentation"><a href="#">Profile</a></li>
            <li role="presentation"><a href="#">Messages</a></li>
          </ul> 
          */

          body{

            /*height: 100%;
            background-attachment: fixed;*/
            background-repeat: repeat;
            background-position:left top;

            
          /*  background-image: url(http://tzuyulien.github.io/tzuyuintro/pic/web_bg.jpg);*/
            background-color: #7aadc8;
          } 
          

         /* #dbody{width:350px; border:solid 2px #fff;}*/
          </style>
        </head>







        <body>

         




          <div id="header">
            <div class="container" style"border:solid 1px #000000">
         <img src="http://tzuyulien.github.io/tzuyuintro/pic/stoneMove.gif" style="height:250px">
              </div>



            </div>
            <div class="container";>
              <div class="row">
                <div class="col-md-7" id="content-body">
                  


                </div>
                <div class="col-md-5" id="sidebar">
                  

                </div>
              </div>
            </div>



            <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
            <script src="js/jquery-1.11.2.js"></script>
            
            <!-- Include all compiled plugins (below), or include individual files as needed -->
            <script src="js/bootstrap.min.js"></script>
         
          </body>

          <footer>
            <div id="footer">
              <div class="container">
              <br>
             
              </div>
            </div>

          </footer>


          </html>