  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>TZUYU'S SEA</title>
    <link rel="shortcut icon" href="pic/sea_icon.png">


    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="home.css">
    <link href='http://fonts.googleapis.com/css?family=Oswald&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
          <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->

            <style type="text/css">
              #header{height: 121px; background: #ffffff}
              /*#footer{height: 80px; background: #fcb8ae}
              #wrap{
                min-height: 100%;
                height: auto;
                margin: 0 auto -60px;
                padding: 0 0 60px;
              }*/
              /*      <ul class="nav nav-tabs">
              <li role="presentation" class="active"><a href="#content-body">Home</a></li>
              <li role="presentation"><a href="#sidebar">Profile</a></li>
              <li role="presentation"><a href="#">Works</a></li>
            </ul> 
            */

            body{

              /*height: 100%;
              background-attachment: fixed;*/
              background-repeat: repeat;
              background-position:left top;

              
            /*  background-image: url(http://tzuyulien.github.io/tzuyuintro/pic/web_bg.jpg);*/
              background-color: #7aadc8;
            } 
           /* #dbody{width:350px; border:solid 2px #fff;}
  class="col-md-6" class="col-md-6"
           */

            </style>
            </head>


          <body>


            

            <div id="header">
           <img src="pic/stoneMove.gif" style="height:200px">

                </div>



              
              <div >
                <div class="container">

                <div class="nav">
                <br><br><br><br>
                <nav>
                <a href="home.html">Home</a> 
               
                </nav>
                <ul><img src="pic/fishMove.gif" style="width:1200px"></ul>

              </div>
             

                <div class="row">


                  <div id="ulayImg">
                  
                  <h3>CHINCHINGREEN</h3>
                  
                  <hr>
                  
                  


                  <div class="img">
                    <a target="_blank" href="pic/touch/t1.jpg">
                      <img src="pic/touch/t1.jpg" alt="chin" width="400px">
                    </a>
                  </div>
                
                   <div class="img">
                    <a target="_blank" href="pic/touch/t2.jpg">
                      <img src="pic/touch/t2.jpg" alt="chin" width="400px">
                    </a>
                  </div>

                   <div class="img">
                    <a target="_blank" href="pic/touch/t3.jpg">
                      <img src="pic/touch/t3.jpg" alt="chin" width="400px">
                    </a>
                  </div>

                

                  </div>


                  
                  <br>
                 <br><br> 
                  </div>








                  <div id="sidebar">
                  <hr>
                  <h3>Other Works</h3>
                  
                 

                    
                  
                
                  <div class="img">
                    <a href="chin.html">
                      <img src="pic/chin.jpg" alt="chin" width="100">
                    </a>
                    <div class="desc">CHINCHINGREEN</div>
                  </div>

                  <div class="img">
                    <a href="ray.html">
                      <img src="pic/ray.jpg" alt="ray" width="100">
                    </a>
                    <div class="desc">RAY'S DAY</div>
                  </div>

                  <div class="img">
                    <a href="ulay.html">
                      <img src="pic/ulayL.jpg" alt="ulay" width="100">
                    </a>
                    <div class="desc">LOKAL ULAY</div>
                  </div>

                   


                  </div>


                </div>  
              </div>
            </div>


            

              <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
              <script src="js/jquery-1.11.2.js"></script>
              
              <!-- Include all compiled plugins (below), or include individual files as needed -->
              <script src="js/bootstrap.min.js"></script>
           
            </body>

            <footer>
              <div id="footer">
                <div class="container">
                  <hr>

                <p>

                  <a target="_blank" href="https://github.com/tzuyulien" id="git" title="git"><img src="pic/git.png" style="width:30px";></a>
                  <a target="_blank" href="https://www.facebook.com/profile.php?id=1291392508" id="fb" title="fb"><img src="pic/fb.png" style="width:30px";></a>

                  <a target="_blank" href="mailto:angie981930@gmail.com" target="_top" id="gmail" title="gmail"><img src="pic/gmail.png" style="width:30px";></a>
                  <h4><a href="home.html">Home</a> </h4>


                   </p>
                <br>
                
                <ul><img src="pic/MIRMADEMove.gif" style="width:300px" id="f2"></ul> 
                <ul><img src="pic/fishMove.gif" style="width:1200px" id="f1"></ul>


               
                </div>
              </div>

            </footer>


            </html>